<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    tools:ignore="UnusedNavigation"

    app:startDestination="@id/editCodeFragment">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.povar.fragments.fragment2"
        android:label="@string/nazvanie_forma2"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.povar.fragments.fragment3"
        android:label="@string/nazvanie_froma3"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.povar.fragments.fragment5"
        android:label="@string/nazvanie_forma5"
        tools:layout="@layout/fragment_view1" >
        <action
            android:id="@+id/action_fragment5_to_profileUsers"
            app:destination="@id/profileUsers"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_fragment5_to_fragment3"
            app:destination="@id/fragment3"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_fragment5_to_fragment2"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_fragment5_to_viewOneReceptInRecycle"
            app:destination="@id/viewOneReceptInRecycle"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_fragment5_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/editNumberFragment"
        android:name="com.example.povar.fragments.EditNumberFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_edit_number">
        <action
            android:id="@+id/action_editNumberFragment_to_fragment5"
            app:destination="@id/fragment5"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editCodeFragment"
        android:name="com.example.povar.fragments.EditCodeFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_edit_code">
        <action
            android:id="@+id/action_editCodeFragment_to_editNumberFragment"
            app:destination="@id/editNumberFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_editCodeFragment_to_viewUsersForAdmin"
            app:destination="@id/viewUsersForAdmin"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_editCodeFragment_to_fragment5"
            app:destination="@id/fragment5"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/viewUsersForAdmin"
        android:name="com.example.povar.fragments.ViewUsersForAdmin"
        android:label="Список пользователей"
        tools:layout="@layout/view_users_for_admin" />
    <fragment
        android:id="@+id/profileUsers"
        android:name="com.example.povar.fragments.ProfileUsers"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_profile_users" >
        <action
            android:id="@+id/action_profileUsers_to_editProfileUser"
            app:destination="@id/editProfileUser"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/editProfileUser"
        android:name="com.example.povar.fragments.EditProfileUser"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/viewAllRecept"
        android:name="com.example.povar.fragments.ViewAllRecept"
        android:label="Все рецепты"
        tools:layout="@layout/fragment_view_all_recept" >
        <action
            android:id="@+id/action_viewAllRecept_to_fragment5"
            app:destination="@id/fragment5" />
        <action
            android:id="@+id/action_viewAllRecept_to_viewOneReceptInRecycle"
            app:destination="@id/viewOneReceptInRecycle" />
    </fragment>
    <fragment
        android:id="@+id/viewOneReceptInRecycle"
        android:name="com.example.povar.fragments.ViewOneReceptInRecycle"
        android:label="Рецепт"
        tools:layout="@layout/fragment_view_one_recept_in_recycle" >
        <action
            android:id="@+id/action_viewOneReceptInRecycle_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.povar.fragments.Settings"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/kalorii"
        android:name="com.example.povar.fragments.Kalorii"
        android:label="Калории"
        tools:layout="@layout/fragment_kalorii" />
    <fragment
        android:id="@+id/viewProfileUsersForAdmin"
        android:name="com.example.povar.fragments.ViewProfileUsersForAdmin"
        android:label="Профиль пользователя"
        tools:layout="@layout/fragment_view_profile_users_for_admin" />
    <fragment
        android:id="@+id/offline_avtonomnoe"
        android:name="com.example.povar.fragments.offline_avtonomnoe"
        android:label="fragment_offline_avtonomnoe"
        tools:layout="@layout/fragment_offline_avtonomnoe" />
</navigation>