<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Translater"
    android:background="@drawable/background_fon_na_fragment_lite"
    >

<ScrollView

android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:ignore="MissingConstraints">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/ExitForTranslater"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Выход"
        android:textSize="13dp"
        android:background="@drawable/megaoval"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
       android:layout_marginEnd="16dp"

        />

    <Button
        android:id="@+id/eng_rus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=" С английского "
        android:textSize="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rus_eng"
        app:layout_constraintEnd_toStartOf="@id/ExitForTranslater"
        android:background="@drawable/megaoval_anim"
        android:layout_marginTop="6dp"
        />
    <Button
        android:id="@+id/rus_eng"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=" С русского "
        android:textSize="13dp"
        android:background="@drawable/megaoval_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicle_view_recept_for_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_recept_translate"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ExitForTranslater"

        />
    <TextView
        android:id="@+id/ToastNoTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/recicle_view_recept_for_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:textSize="30dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</FrameLayout>