<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Settings"
    android:id="@+id/ConstraintSettings"
    android:background="@drawable/background_fon_na_fragment_lite">

    <Button

        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:background="@drawable/megaoval_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="66dp"
        />

    <Switch
        android:id="@+id/switchTemnayaTema"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:text="Темная тема "
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Button
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=" Выберите язык (RU) "
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/switchTemnayaTema"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:background="@drawable/megaoval_anim"
        />



</androidx.constraintlayout.widget.ConstraintLayout>