<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditProfileUser"
    >

    <TextView
        android:id="@+id/NameTextInProfie"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:text="Имя - "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImageViewProfileEdit"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/LoginTextInProfie"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:text="Логин - "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameInProfileEdit"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/LoginInProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text=""
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/LoginTextInProfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/LoginTextInProfie"
        app:layout_constraintTop_toTopOf="@id/LoginTextInProfie"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NameInProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/NameTextInProfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/NameTextInProfie"
        app:layout_constraintTop_toTopOf="@id/NameTextInProfie"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageViewProfileEdit"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:background="@drawable/megaoval"
        android:id="@+id/SaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=" Сохранить "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginInProfileEdit"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>