<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ViewUsersForAdmin"
    tools:ignore="MissingDefaultResource"
    android:visibility="visible"
    android:background="@drawable/fon_na_fragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ExitForAdmin"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:text="Выход"
                android:textSize="13dp"
                android:background="@drawable/megaoval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicle_view_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_users"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/ExitForAdmin"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>